setgroup.1
setdrive.i

auris.out.p7s
irissec.vso.p7s

__MENU

iris.bmp
ipay.bmp
ipay2.bmp

ABOUT
ABOUT_LOGO
CARD_NAME
CARD_NAME_ABBR
DEFAULT_T
FP_AMOUNT
FP_FASTCODE
FP_PASSWORD
FP_QUANTITY
FP_REFERENCE
FP_USERID
GET_PROFILES
IDLE
IDLE_MCR
IDLE_MCR2
IDLE_MENU
SELF_TEST
VER_DISP

iRIS_DISP
iRIS_ECR_RESP
iRIS_HOT
iRIS_LOGO

iPAY
iPAY_ACCOUNT
iPAY_AUTHAMOUNT
iPAY_AUTH_CHECK
iPAY_BLIND_DIAL
iPAY_CARDENTRY
iPAY_CARDEXPIRY
iPAY_CASHAMOUNT
iPAY_CASH_CHECK
iPAY_CCV
iPAY_CCV_SKIP
iPAY_CLEARDATA
iPAY_CLEARDATA2
iPAY_CLEARREV
iPAY_CLEARSAF
iPAY_COMPAMOUNT
iPAY_COMPAUTHID
iPAY_COMP_CHECK
iPAY_CONFIRM
iPAY_CONF_CARD0
iPAY_CONF_CARD1
iPAY_CONF_EFB_CR_AUTH
iPAY_CONF_EFB_CR_LMT
iPAY_CONF_EFB_DR_AUTH
iPAY_CONF_EFB_DR_LMT
iPAY_CONF_EFB_REFUND
iPAY_CONF_IPADDR
iPAY_CONF_MAXTIP
iPAY_CONF_MID
iPAY_CONF_MISC
iPAY_CONF_PHONENO
iPAY_CONF_PPID
iPAY_CONF_PRINT
iPAY_CONF_TCPPORT
iPAY_CONF_TID
iPAY_CONF_TRANS0
iPAY_CONF_TRANS1
iPAY_CONF_TRANS2
iPAY_CONF_TRANS_ATTR
iPAY_DIAL
iPAY_DIAL_PREFIX
iPAY_DIAL_TXN
iPAY_DUPLICATE
iPAY_DUP_LIST
iPAY_DUP_NOT_FOUND
iPAY_DUP_PRINT
iPAY_DUP_PRINT2
iPAY_DW_REPAINT
iPAY_DW_TXN
iPAY_DW_TXN_ERR
iPAY_DW_TXN1
iPAY_DW_TXN2
iPAY_ECR_DONE
iPAY_ECR_SHFT_SETL_DONE
iPAY_ECR_TIP_DONE
iPAY_EFBAUTHID
iPAY_EXPIRY_ERR
iPAY_FAST_CONNECT
iPAY_FBKE_AUTHID
iPAY_FBKE_CHECK
iPAY_FBKE_OK
iPAY_FUNCTIONMENU
iPAY_HEADER
iPAY_HIDE
iPAY_INIT
iPAY_INVACCT
iPAY_INVCARD
iPAY_INVOICENO
iPAY_KCHG_REQ
iPAY_KCHG_RESP
iPAY_LOGON_CHECK
iPAY_LOGON_NOK
iPAY_LOGON_NOK_COMMS
iPAY_LOGON_NOK_DEC
iPAY_LOGON_NOK_ERR
iPAY_LOGON_NOK_PRINT
iPAY_LOGON_OK
iPAY_LOGON_REQ
iPAY_LOGON_RESP
iPAY_LUHNERROR
iPAY_MENU1
iPAY_MENU2
iPAY_MENU3
iPAY_MERCHANTMENU
iPAY_MERCHANTMENU2
iPAY_MMER_SELECT
iPAY_MMLIST
iPAY_MOTO
iPAY_MOTO_FREQ
iPAY_NOCASHCR
iPAY_NOMANUALERROR
iPAY_OFFLINE
iPAY_PIN
iPAY_PING
iPAY_PING_RESULT
iPAY_PRCHAMOUNT
iPAY_PRCHAUTHID
iPAY_PREV_STTL
iPAY_PREV_STTL2
iPAY_PREV_STTL_PRINT
iPAY_PRINT_ERR
iPAY_REFPWD
iPAY_REFPWD_MISMATCH
iPAY_REFPWD_NEW
iPAY_REFPWD_VER
iPAY_REFPWD_WRONG
iPAY_REM_INIT1
iPAY_REM_INIT1R
iPAY_REM_INIT2
iPAY_REM_INIT2R
iPAY_REM_INIT3
iPAY_REM_INIT3R
iPAY_REPORTS
iPAY_RFNDAMOUNT
iPAY_RFNDAUTHID
iPAY_RFNDPWD
iPAY_RFND_CHECK
iPAY_SAFEMPTY
iPAY_SAF_ADVICE
iPAY_SAF_FULL
iPAY_SAF_NOK_CAN
iPAY_SAF_NOK_COMMS
iPAY_SAF_NOK_DEC
iPAY_SAF_RESP
iPAY_SAF_REV
iPAY_SAF_START
iPAY_SHFT_PRINT
iPAY_SHFT_RESET
iPAY_SHFT_RESET_NOT
iPAY_STTL
iPAY_STTL_NOK_CAN
iPAY_STTL_NOK_COMMS
iPAY_STTL_NOK_DEC
iPAY_STTL_OK
iPAY_STTL_PROMPT
iPAY_STTL_REQ
iPAY_STTL_RESP
iPAY_STTL_TIPS
iPAY_SWIPE
iPAY_SWIPECARD
iPAY_SWIPE_IDLE
iPAY_T1
iPAY_T2
iPAY_T3
iPAY_T4
iPAY_T5
iPAY_T6
iPAY_T7
iPAY_T8
iPAY_TECHMENU
iPAY_TID_CHANGE
iPAY_TID_CHANGE_WARN
iPAY_TID_NOCHANGE
iPAY_TIPAMOUNT
iPAY_TIPS_COMPLETED
iPAY_TIPS_NOK_CAN
iPAY_TIPS_NOK_COMMS
iPAY_TIPS_NOK_DEC
iPAY_TIPS_PROMPT
iPAY_TIPS_REQ
iPAY_TIPS_RESP
iPAY_TIPS_XMIT_OK
iPAY_TIP_ADJUST
iPAY_TIP_ENTRY
iPAY_TIP_INVOICENO
iPAY_TIP_LIST
iPAY_TIP_MAX_EXCEEDED
iPAY_TIP_NOT_FOUND
iPAY_TIP_PRINT
iPAY_TIP_TOTAL
iPAY_TIP_VOID_EMPTY
iPAY_TIP_XMIT
iPAY_TIP_XMIT2
iPAY_TOTALAMOUNT
iPAY_TRAILER
iPAY_TRANS
iPAY_TRANSTIMEOUT
iPAY_TXN_ERR_DISP
iPAY_TXN_ERR_DISP2
iPAY_TXN_ERR_PRINT
iPAY_TXN_FINISH
iPAY_TXN_INV_ACCT_PIN
iPAY_TXN_NOK_CAN
iPAY_TXN_NOK_COMMS
iPAY_TXN_NOK_DEC
iPAY_TXN_OK
iPAY_TXN_PROCESSING_DELAY
iPAY_TXN_REQ
iPAY_TXN_RESP
iPAY_TXN_RESP_NOK
iPAY_TXN_SECOND_COPY
iPAY_TXN_SIG
iPAY_TXN_SIG_MPRINT
iPAY_TXN_SIG_NOK
iPAY_TXN_SIG_NOK_PRINT
iPAY_TXN_SIG_OK
iPAY_TXN_START
iPAY_VOID_ADJUST
iPAY_VOID_CONFIRM
iPAY_VOID_INVOICENO
iPAY_VOID_LIST
iPAY_VOID_NOT_FOUND
iPAY_VOID_PRINT
iPAY_VOID_PROCESSING
iPAY_VOUCHERDATE
iPAY_VOUCHERTIME
iPAY_iECR_MMLIST

iECR
iECR_ACK
iECR_CHECKSUM
iECR_INIT
iECR_LIST_RESP
iECR_NAK
iECR_RECV
iECR_REQ
iECR_RESP
iECR_SEND
iECR_START

eCASH
eCASH_AMT
eCASH_AMTCONF
eCASH_CHECKSUM
eCASH_CONFIG
eCASH_DSP
eCASH_ECR
eCASH_ECR_RETURN
eCASH_PRE_AMT
eCASH_SEND_DSP
eCASH_SEND_DSP_ENQ
eCASH_SHOWERROR
eCASH_SHOWERROR_TMOUT
eCASH_SHOWERROR_TMOUT2
eCASH_SWIPE
eCASH_T

setdrive.f

asc8x21i.vft
ir8x16.vft
ir8x16i.vft

auris.out
irissec.vso

*FILE=150
*PIPE=10

