;-------------------------------------------------------------------
;
;   Filename        : IRIS.INS
;
;	Description	: This file contains sample information for application
;				  specific INS file
;
;  	Modification History:
;	#		Date        Who				Comments
;	1.0	DD-MMM-YYYY	VMAC Wizard		Initial Implementaion
;
;-------------------------------------------------------------------*/
;**********************************************************************
;  Copyright (C) 2000-2001 by VeriFone Inc. All rights reserved.
;
; No part of this software may be used, stored, compiled, reproduced,
; modified, transcribed, translated, transmitted, or transferred, in
; any form or by any means  whether electronic, mechanical,  magnetic,
; optical, or otherwise, without the express prior written permission
;                           of VeriFone, Inc.
;**********************************************************************/

[ActivateEvent]
EVENT1=15001
[MenuText]
TEXT1=iRIS EFTPOS
