setgroup.1
setdrive.i

iris.res
auris.out.p7s
irissec.vso.p7s

__MENU

iris.bmp
iecr.bmp
iscan.bmp
ivstock.bmp
isms.bmp
red.bmp

ABOUT
ABOUT_LOGO
ACCOUNT
AUTHAMOUNT
AUTH_CHECK
BLINDDIAL
CARDENTRY
CARDEXPIRY
CARD_NAME
CARD_NAME_ABBR
CARD_SURCHARGE
CARD_TEST
CARD_TEST_DISP
CARD_TEST_GO
CASHAMOUNT
CASH_CHECK
CCV
CHQACT
COMMS_PARAM
COMPAMOUNT
COMPAUTHNO
COMP_CHECK
COMP_EXPIRY_ERR
CONFIG_NOT_ENTERED
CPAT_NOK
CPAT_REQ
CPAT_RESP
CPAT_START
CRACT
CYCLE1
CYCLE2
CYCLE3
CYCLE4
CYCLE5
DEFAULT_T
DIAL
DIALTYPE
DIAL_NOK
ECOM_RECURRING
FP_AMOUNT
FP_FASTCODE
FP_PASSWORD
FP_QUANTITY
FP_USERID
FUNCTIONMENU
GET_PROFILES
IDLE
IDLE_MCR
IDLE_MCR2
IDLE_MENU
INVCARD
INVMONTH
INVTRAN
INV_CR_ACCT
LAST_STTL
LOGON_CHECK
LOGON_CPAT
LOGON_INIT
LOGON_NOK
LOGON_NOK_PRINT
LOGON_OK
LOGON_REQ
LOGON_RESP
LOGON_START
LUHNERROR
MID
MID_VIEW
MOTO_ECOM
MOTO_RECURRING
NOCASHCR
NOMANUALERROR
PABX
PHONENO
PIN
PPID
PRCHAMOUNT
PREV_STTL
PRE_DIAL
PRE_STTL
PROC_OPTIONS
PROMPT_VER
PWDCHANGE
PWDINV
PWDNEW
PWDOLD
PWDVER
QUICKDIAL
REPRINT
REVERSAL_CLEAR
RFNDAMOUNT
RFNDPWD
RFND_CHECK
SAF
SAF_ADVICE
SAF_FULL
SAF_RESP
SAF_REV
SAF_START
SAF_TIP
SAVACT
SELF_TEST
SGB
SGB_ECR_DONE
SGB_ECR_SHFT_SETL_DONE
SGB_ECR_TIP_DONE
SGB_HIDE
SGB_MMER
SGB_MMER_ADD
SGB_MMER_ALL
SGB_MMER_DEL
SGB_MMER_DEL_SAF
SGB_MMER_DEL_YES
SGB_MMER_EDIT_DEL
SGB_MMER_HIDE
SGB_MMER_NO_PRI
SGB_MMER_SELECT
SGB_MMLIST
SGB_OK
SGB_SURCHARGE
SGB_SWIPE
SGB_SWIPE_IDLE
SGB_TRAILER
SHFT_PRINT
SHFT_RESET
STNCONFIRM
STNCONFIRMED
STNITEM
STNMODIFY
STNQTY
STNVRFY
STN_ADVICE
STN_ADVICE_OK
STN_ADVICE_RESP
STN_NOK
STN_NOK_PRINT
STN_ORDER_NOK
STN_ORDER_OK
STN_REQ
STN_RESP
STN_START
STTL
STTL_CONFIRM_DATE
STTL_DATE
STTL_INV_DATE
STTL_LAST_OK
STTL_NOK
STTL_NO_MORE_HIST
STTL_OK
STTL_OK_LOOP
STTL_REQ
STTL_RESP
STTL_START
STTL_TIPS
SWDOWNLOAD
SWIPECARD
SW_VER
TERMCONFIG
TERMMAINT
TID
TID_VIEW
TIPS_COMPLETED
TIPS_NOK
TIPS_PROMPT
TIPS_REQ
TIPS_RESP
TIPS_XMIT_OK
TIP_ADJUST
TIP_EMPTY
TIP_ENTRY
TIP_JOURNAL
TIP_LIST
TIP_MAX
TIP_NOT_FOUND
TIP_STAN
TIP_TOO_HIGH
TIP_XMIT
TIP_XMIT2
TOTALAMOUNT
TRANS
TRANS_DIAL
TRANS_START
TRANTIMEOUT
TXN_ERR_DISP
TXN_ERR_PRINT
TXN_FINISH
TXN_INV_ACCT
TXN_INV_PIN
TXN_NOK
TXN_NOK_PRINT
TXN_OK
TXN_REJECTED
TXN_REQ
TXN_RESP
TXN_SECOND_COPY
TXN_SECOND_COPY_CPRINT
TXN_SIG
TXN_SIG_MPRINT
TXN_SIG_MPRINT_COMP
TXN_SIG_NOK
TXN_SIG_NOK_PRINT
TXN_SIG_OK
TXN_TEAR
TXN_TEAR_OK
VER_DISP
iECR
iECR_ACK
iECR_CHECKSUM
iECR_INIT
iECR_LIST_RESP
iECR_MMLIST
iECR_NAK
iECR_RECV
iECR_REQ
iECR_RESP
iECR_SEND
iECR_START
iECR_START_TID
iRIS_DISP
iRIS_ECR_RESP
iRIS_HOT
iRIS_LOGO
iSCAN
iSCAN_CARD
iSCAN_FILL
iSCAN_FILL2
iSCAN_MENU
iSCAN_RECV
iSCAN_REDEEM
iSCAN_REDEEM_FAILED
iSCAN_REDEEM_RESULT
iSCAN_REFUND
iSCAN_REFUND2
iSCAN_REQ
iSCAN_RESP
iSCAN_REWARD_REQ
iSCAN_REWARD_RESP
iSCAN_RWRD
iSCAN_STORE
iSCAN_T
iSCAN_TEST
iSCAN_TEST2
iSCAN_TRIGGER
iSMS
iSMS_DISP
iSMS_MOBILE
iSMS_PROMOCODE
iSMS_REMOTE
iSMS_T
iVSTOCK
iVSTOCK_ADD_PSWD
iVSTOCK_ADD_USER
iVSTOCK_AUTH
iVSTOCK_DEL_USER
iVSTOCK_DISP
iVSTOCK_ECR_RESP
iVSTOCK_INV_PSWD
iVSTOCK_INV_PSWD2
iVSTOCK_LOGON
iVSTOCK_MENU
iVSTOCK_PSWD
iVSTOCK_REMOTE
iVSTOCK_REMOTE_MULTI
iVSTOCK_T
iVSTOCK_USER
iVSTOCK_VERIFY_PSWD

setdrive.f

asc8x21i.vft
ir8x16.vft
ir8x16i.vft

auris.out
irissec.vso
iris.ins
IMM.ini

*FILE=150
*PIPE=10
*B=24
