setgroup.1
setdrive.i
*TIME=50
*GO=f:IMM.OUT
#HOTKEY="\xe2"

CRYPTO=1

FRONTENDLOG=C
DEVMANLOG=C
DEVMANFIL=0x00010000
IMMLOG=C

*VMACRESSIZE=350
*VMACFLEXRECSIZE=

#IMMINI=imm_vmac.ini

#LOCALE=9
#FONTFILE_OFFSETSIZE=1
#FONTSIZE=M
#FONTNAME=F:FEENMED.VFT
#ACTIVATE_RETRY_TIMER=5
#FEMODE=3

SSAVER=0
FECLOCK=0
FEDATE=DD/MM/YY
FETIME=HHH:MM

*VMACDST=0
*VMACDSTMODE=US
*VMACDSTHRW=48
*VMACDSTGMT=
*VMACDSTCONFIRM=
*VMACREPORTPASSW=
*VMACCONFIGREPPASSW=
TOPMENU=
BOTTOMMENU=
OTHERMENU=

*FRZTEXT="GOING TO SLEEP"


vmac\imm.out.p7s
vmac\devman.out.p7s
vmac\LOGSVR.out.p7s
vmac\FRONTEND.out.p7s

vmac\LOGSVR.res
vmac\FRONTEND.res

vmac\imm_vmac.ini

vmac\femessag.ini
vmac\ssaver.ini

setdrive.f

vmac\IMM.out
vmac\devman.out
vmac\LOGSVR.out
vmac\FRONTEND.out

vmac\FEEnsml.vft
vmac\FEEnmed.vft
vmac\FEEnlrg.vft
vmac\VMACDST_US.RES
vmac\VMACDST_EU.RES





















setgroup.15
setdrive.i 

#LOGPORT=N
#DEBUGPORT=
MASTER=
*VMACLOGSYSMAX=
*APOFF=10000

vmac\vmac.lib.p7s

setdrive.f

vmac\vmac.lib
vmac\IconL.vft





