H00000000000000000000000
D00APPROVED-00          
D01DECLINED-01          
D02DECLINED-02          
D03DECLINED-03          
D04DECLINED-04          
D05DECLINED-05          
D06DECLINED-06          
D07DECLINED-07          
D08APPROVED-SIGNATURE-08
D09DECLINED-09          
D10APPROVED (PARTIAL)-10
D11APPROVED (VIP)-11    
D12DECLINED-12          
D13DECLINED-13          
D14DECLINED-14          
D15DECLINED-15          
D16APPROVED,UNDER TK3-16
D17TRANSACTION CANCELLED
D18DECLINED-18          
D19DECLINED-19          
D20DECLINED-20          
D21DECLINED-21          
D22DECLINED-22          
D23DECLINED-23          
D24DECLINED-24          
D25DECLINED-25          
D26DECLINED-26          
D27DECLINED-27          
D28DECLINED-28          
D29DECLINED-29          
D30DECLINED-30          
D31DECLINED-31          
D32DECLINED-32          
D33DECLINED-33          
D34DECLINED-34          
D35DECLINED-35          
D36DECLINED-36          
D37DECLINED-37          
D38PIN TRIES EXCEEDED-38
D39DECLINED-39          
D40DECLINED-40          
D41DECLINED-LOST CARD   
D42DECLINED-42          
D43DECLINED-STOLEN CARD 
D44DECLINED-44          
D45DECLINED-45          
D46DECLINED-46          
D47DECLINED-47          
D48DECLINED-48          
D49DECLINED-49          
D50DECLINED-50          
D51DECLINED-51          
D52DECLINED-52          
D53DECLINED-53          
D54EXPIRED CARD         
D55INCORRECT PIN        
D56DECLINED-56          
D57DECLINED-57          
D58DECLINED-58          
D59DECLINED-59          
D60DECLINED-60          
D61DECLINED-61          
D62DECLINED-62          
D63DECLINED-63          
D64DECLINED-64          
D65DECLINED-65          
D66DECLINED-66          
D67DECLINED-67          
D68DECLINED-68          
D69DECLINED-69          
D70DECLINED-70          
D71DECLINED-71          
D72DECLINED-72          
D73DECLINED-73          
D74DECLINED-74          
D75PIN TRIES EXCEEDED   
D76DECLINED-76          
D77DECLINED-77          
D78DECLINED-78          
D79DECLINED-79          
D80DECLINED-80          
D81DECLINED-81          
D82DECLINED-82          
D83DECLINED-83          
D84DECLINED-84          
D85DECLINED-85          
D86DECLINED-86          
D87DECLINED-87          
D88DECLINED-88          
D89DECLINED-89          
D90DECLINED-90          
D91DECLINED-91          
D92DECLINED-92          
D93DECLINED-93          
D94APPROVED-94          
D95DECLINED-95          
D96DECLINED-96          
D97SETTLEMENT MISMATCH  
D98MAC ERROR            
D99DECLINED-99          
DN1PROMPT-ODOMETER-N1   
DN2PROMPT-REFERENCE-N2  
DN3PROMPT-ODO & REF-N3  
DN4SYSTEM ERROR-N4      
DN5SYSTEM ERROR-N5      
DN6SYSTEM ERROR-N6      
DN7SYSTEM ERROR-N7      
DN8AUTH FROM HELPDESK-N8
DNFPROMPT-ODO & REF-NF  
DNPPRODUCT RESTRICTION  
DNSSITE RESTRICTION     
DA1DECLINED-A1          
DA2DECLINED-A2          
DA3DECLINED-A3          
DA4DECLINED-A4          
DA5DECLINED-A5          
DA6DECLINED-A6          
DA7DECLINED-A7          
DC0DECLINED-C0          
DC1DECLINED-C1          
DC2DECLINED-C2          
DE1DECLINED-E1          
DHLOFFLINE APPROVE      
DH2COMMS ERROR          
DH3TRANSACTION CANCELLED
T00000000000000000000000