1001INTERNAL USE                       NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1002INDEPENDENT FUEL                   NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1003PORTCLIFF GEELONG PTY LTD          NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1004LOWES PETROLEUM SERVICE            NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1005ULTRA TUNE                         NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1007BUDGET RENT-A-CAR                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1008MIDAS                              NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1009WINDSCREENS O BRIEN                NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1010GOODYEAR                           NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1011MARSHALL BATTERIES                 NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1012BOB JANE T MARTS                   NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1013CHECKPOINT                         NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1014PETER D. HAIG                      NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1015SCOTT PETROLEUM                    NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1016BLACKBIRD ENERGY                   NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1017INLAND PETROLEUM                   NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1018ACC MOTORS                         NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1019INLAND PETROLEUM                   NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1020REFUEL                             NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1021BEST WESTERN                       NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1022WESFARMERS                         NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1023CML RETAIL                         NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1024E.M.A OIL                          NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1025AUTOBARN NATIONAL ARRANGEMENT      NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1030K MART AUTO                        NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1040BP SITES                           NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1045TOMS TYRES                         NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1051MOBIL SITES                        NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1074GOLDEN CHAIN                       NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1077TYREPOWER                          NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1078TYREPOWER                          NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1079BEAUREPAIRES                       NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1082NATIONAL CAR RENTAL                NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1084CALTEX SITES                       NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1085CALSTORES PTY LTD                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1086CALTEX PETROLEUM DISTRIBUTORS      NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1087CALTAS PTY LTD                     NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1088CABCHARGE                          NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1089CARLINE                            NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1090EFTPOS (EZ/ES)                     NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1091SHELL CIRCLE K                     NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1092FLAG                               NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1093ENSIGN                             NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1094TRANSMISSIONS                      NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1095AMPOL SITES                        NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1096SHELL SITES                        NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1097WEBSTER                            NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1098DEALERSHIPS                        NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1099INDEPENDENT MOTELS                 NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1100AUTO REPAIRERS                     NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1101EXHAUST OUTLETS                    NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1102BRAKE AND CLUTCH                   NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1103AUTO TRANSMISSION                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1104AUTO ELECTRICAL                    NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1105TYRE AND BRAKES                    NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1106SUSPENSION                         NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1107DELTA RENTALS                      NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1108MOBILE MECHANICS                   NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1109ASTRON SITES                       NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1110SOLO SITES                         NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1112WINDSCREENS                        NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1113SPARE AND ACCESSORIES              NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1114THRIFTY CAR RENTAL                 NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1115JAX TYRES                          NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1116AIG INSURANCE                      NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1117SECURE PARKING                     NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1118AA PETROLEUM                       NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1119BURMAH                             NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1120BRUMAR                             NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1121BOWEN PETROLEUM                    NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1122BRIDGESTONE                        NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1123COLCHESTER                         NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1124BATTERIES                          NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1125AUTO BODY                          NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1126TOWING                             NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1127WRECKERS                           NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1128RADIATORS                          NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1129MATILDA                            NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1130CAR CARE CLINIC                    NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1131CARE RETAIL SERVICES               NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1132NOVEK                              NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1133ACCESS FUEL AND LUBS               NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1134LIBERTY NATIONAL                   NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1135ADELAIDE IND TAXIS                 NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1136CAR WASH                           NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1137TIERNEY PETROLEUM                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1138CAR PARKING                        NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1139TAXI CREDIT                        NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1140BOSCH                              NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1141COUNTRY HAVEN MOTELS               NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1142ACCOMODATION                       NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1143WESTFUELS SHELL                    NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1144IAN DIFFEN - TTF                   NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1145INDEPENDENT CAR RENT               NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
11467 ELEVEN STORES                    NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1147INDEPENDENT CAB                    NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1148ALLSTATE AUTO TRANS                NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1149WOB AD                             NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1150GIPPSLAND PETROLEUM                NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1151FUEL LINK (SHELL)                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1152TRINITY PETROLEUM                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1153FUEL ZONE                          NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1154MB PRESTIGE INSURANCE              NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1155SUNDOWNER MOTOR INN                NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1156HAYES PETROLEUM                    NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1157SOUTHERN PACIFIC H C               NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1158TAXI                               NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1159ALEX TAXIS CAB                     NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1160SUNLINK CORP BP                    NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1161RISE INVESTMENTS BP                NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1162WORLDCARE PTY LTD                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1163NATRANG PTY LTD BP                 NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1164NOMAH PTY LTD BP                   NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1165EXPOTECH PTY LTD BP                NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1166JASBE MULTI PL BP                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1167PANNA HOLDINGS PL BP               NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1168KETI PL BP                         NYYN0100NYNNNYN??????????????????????????????????????????????????????????????????????????????
1169AGOSTINO PETROLEUM BP              NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1170NO1 RIVERSIDE QUAY BP              NYYN0100NYNNNYN??????????????????????????????????????????????????????????????????????????????
1171MAGNETIC WITCH PL BP               NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1172ANARK RETAILING BP                 NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1173MARJO HOLDINGS BP                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1174911 CONV PL BP                     NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1175WYVERN HOLDINGS PL BP              NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1176GOODLEN PL BP                      NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1177HANLAR INVEST PL BP                NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1178P A JOB PTY LTD BP                 NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1179COLES FAST AND FRESH               NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1180FW AHS AND SONS PL BP              NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1181MODILLION HDLNGS BP                NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1182FRIWAY ONE PL BP                   NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1183HIRE                               NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1184MOW HOLDINGS BP                    NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1185EMJAY MOTORS PL                    NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1186SOUTHERN CABS PTY LTD              NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1187MECHANICAL                         NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1188PARTS AND SERVICE                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1189MELB COMB TAXIS SHOP2              NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1190CITY CABS                          NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1191LIMOS OF VIC                       NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1192MY CAR AUTO SUPERSTOR              NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1193MERCHANT SUSPENSE                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1194RETAIL PETROLEUM BP                NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1195RAMPAGE NATIONAL PTY LTD           NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1196BATTERY WORLD                      NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1197CABCORP                            NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1198THE DUNN GROUP BP                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1199RAMPAGE ENTERPRISE BP              NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1200PLA ENTERPRISE BP                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1201GM CABS                            NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1202ALPINE PETROLEUM                   NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1203PEDDERS                            NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1204BP LEAHY PETROLEUM                 NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1205LUMLEY INSURANCE                   NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1206EXPRESS FUEL                       NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1207MILEMAKER                          NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1208CHOICE PETROLEUM                   NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1209ADVANTAGE PETROLEUM                NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1210NTH EASTN TRAVELSTOPS              NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1211AUS AUTO ACCESSORIES               NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1212PRIORITY ONE MGMT                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1213FIRTH PETROLEUM                    NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1214CENT MANAGE SOLUTIONS              NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1215AUST FUEL DISTRIBUTOR              NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1216KEL CAMPBELL                       NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1217WESSEL PETROLEUM                   NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1218MELB LIMO TAXI CHG                 NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1219HILL AND CO RETAIL                 NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1220AP FORD PTY LTD                    NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1221MISTEARL                           NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1222MAVIN PETROLEUM                    NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1223KINGS PARKING                      NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1224DIB GROUP                          NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1225NOVEK PTY LTD                      NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1226BETTER CHOICE                      NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1227SUNGOLD PETROLEUM                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1228AUTOCO GROUP                       NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1229TAREE FUELS                        NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1230OZFUEL                             NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1231FAST AND FRESH                     NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1232PARKING                            NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1233TASCO INLAND AUSTRALIA             NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1234NEXECON PTY LTD                    NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1235AKYMAN TAXI NETWORK                NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1236GULL                               NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1237RELIANCE PETROLEUM                 NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1238COLES EXPRESS                      NYYN0100NYNNNYN??????????????????????????????????????????????????????????????????????????????
1239STRASBURGER ENTERPRISES            NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1240SAFF                               NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1241BUDGET MOTEL CHAIN                 NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1242GULL                               NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1243ADELAIDE PETROLEUM                 NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1244UNITED PETROLEUM                   NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1245PEAK PETROLEUM                     NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1246EUROPCAR                           NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1247MORLAND ENERGY                     NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1248ENDEAVOUR PETROLEUM                NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1249ADVANCE PETROLEUM                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1250SHAHIN FAMILY TRUST                NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1251DAYGOLD                            NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1252HORIZON PETROLEUM                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1253WESTOIL PETROLEUM                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1254APCO                               NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1255LIBERTY PETROLEUM                  NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1256HAWGOOD                            NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1257AUTOLAI (RAF)                      NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1258METRO PETROLEUM                    NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1259MOGAS                              NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1260QLD FUEL GROUP                     NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1261FREEDOM FUELS                      NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1262TIP TOP DRY CLEANERS               NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1263SPARE                              NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1264SPARE                              NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1265MCDONALD & MURPHY PTY LTD          NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????
1299EFTPOS ONLY                        NYYN0100NYNNNNN??????????????????????????????????????????????????????????????????????????????