H000118040812340008???????????????????????????????????????????????????
D01MIN_FUEL_PRICE                010                           ???????
D02MAX_FUEL_PRICE                199                           ???????
D03MAX_PRODUCTS_PER_TXN          30                            ???????
D04INACTIVE_FUEL_PRICE           9999                          ???????
D05TOTAL_FLOOR_LIMIT_AMOUNT      999999                        ???????
D06SCREEN_DISPLAY_TIMEOUT        3000                          ???????
D07SCREEN_ERROR_TIMEOUT          3000                          ???????
D08SCREEN_INACTIVE_TIMEOUT       45000                         ???????
D09REFUND_TRANSACTION_LIMIT      20000                         ???????
D10REFUND_DAILY_LIMIT            100000                        ???????
T000000000000000000000000000000000000000000000000000000000000000000000