H001218040812340066???????????????????????????????
D000PETROL PRODUCTS     NN000000100000????????????
D000UNLEADED            NN000000110000????????????
D000ETHANOL             NN000000120000????????????
D000LRP                 NN000000130000????????????
D000DIESEL              NN000000140000????????????
D000GAS                 NN000000150000????????????
D000OIL                 NN000000160000????????????
D000OTHER               NN000000170000????????????
D000OTHER PRODUCTS      NN000000200000????????????
D000SERVICES            NN000000300000????????????
D000SHOP                NN000000400000????????????
D000TRAVEL              NN000000500000????????????
D001LEAD/LRP            YY050000131001????????????
D002REGULAR ULP         YY050000115005????????????
D003DIESEL              YY100000141006????????????
D004AUTOGAS             YY050000152004????????????
D005REGULAR OIL         NY050000161007????????????
D006OTHER (O.P.P.)      NY050000171025????????????
D009ACCESSORIES         NY050000220009????????????
D010LABOUR              NY050000340012????????????
D011PARTS               NY050000210012????????????
D012FOOD                NY010000430016????????????
D013CIGARETTES          NY050000450016????????????
D014TYRES               NY050000230010????????????
D015REPAIRS             NY050000320012????????????
D016NATURAL GAS         YY050000154004????????????
D017OFF ROAD DIESEL     YY050000144006????????????
D018BIO DIESEL          YY100000145026????????????
D019KEROSENE            NY050000153025????????????
D020SUNDRIES            NY050000410013????????????
D022BATTERIES           NY050000240011????????????
D023LUBE                NY050000330012????????????
D025CAR WASH            NY050000360014????????????
D026TOLLS               NY050000560016????????????
D029SERVICE             NY050000310008????????????
D030AVGAS               YY050000155004????????????
D035HIRE                NY050000380016????????????
D037ACCOMMODATION       NY050000530016????????????
D038FOOD - NO GST       NN050000440022????????????
D039SUNDRY - NO GST     NN050000420022????????????
D041E10 ULP             YY050000122005????????????
D046LS DIESEL (500)     YY100000142023????????????
D047ULS DIESEL (50)     YY100000143017????????????
D048ULTRA PULP          YY050000111003????????????
D049ASST/RECOV          NY050000350015????????????
D076TAXI                NY015000570016????????????
D078E10 PULP            YY050000121003????????????
D080SURCHARGE           NY050000260000????????????
D081CAR VACUUM          NY050000370014????????????
D082CAR RENTAL          NY050000510016????????????
D083PARKING             NY050000550016????????????
D100WINDSCREENS         NY050000250012????????????
D101RESTAURANT          NY050000520016????????????
D102PHONE               NY050000540016????????????
D103PULP (RON 98)       YY050000112003????????????
D104PULP (RON 95)       YY050000113003????????????
D105PREMIUM ULP         YY050000114003????????????
D106E5 PULP             YY050000123003????????????
D107E5 ULP              YY050000124005????????????
D108LPG                 YY050000151004????????????
D109BOTTLED GAS         NY050000156021????????????
D110MULTIGRADE OIL      NY050000162007????????????
D111CORSE OIL           NY050000163007????????????
D112DIESEL OIL          NY050000164007????????????
D113PREMIUM OIL         NY050000165007????????????
D114SUPER OIL           NY050000166007????????????
T0000000000000000000000000000000000000000000000000