-isetgroup.1

-isetdrive.i
-i..\Files\debug\signfile\ram\REDVAA.p7s
-i..\Files\debug\signfile\ram\dialer3.p7s
-i..\Files\debug\RED_0001.vso
-i..\Files\debug\RED_0001.vso.P7S

-i..\Files\resource\REDVAA.res
-i..\Files\resource\cdma.res
-i..\Files\resource\gprs.res
-i..\Files\resource\gsm.res

-i..\Files\Data\englresp.dat
-i..\Files\Data\group.dat
-i..\Files\Data\params.dat
-i..\Files\Data\prefix.dat
-i..\Files\Data\hotcds.dat
-i..\Files\Data\product.dat
-i..\Files\Data\terminal.dat

#CZE=0
*za=REDVAA
*zp=T1800014113
*zr=6
*zinit=
*zreset=
*zresp=
*zswesc=

*OFFD=1
*TURNON=2
*TURNOFF=2
*POW=0
*OFF=0

ISO-TRACE=0
TRACKNUM=1;1;1
TRX.MANUAL=0
TIMEOUT=45
VMAC.TIMEOUT=45

SITE.OFFLINEFLOORLIMIT=5000

GST=10
SAF.REPEAT=5

MP.HEADER1="MP HEADER 1"
MP.HEADER2="MP HEADER 2"
MP.HEADER3="MP HEADER 3"
MP.HEADER4="MP HEADER 4"

MC.HEADER1="MC HEADER 1"
MC.HEADER2="MC HEADER 2"
MC.HEADER3="MC HEADER 3"
MC.HEADER4="MC HEADER 4"

PWD.MERCHANT=123456
PWD.FUNCTIONS=123456

FE-PINPAD=1
POWERSAVE=120;0;120;120;0
MENU=111111111111111111111111111111111111111111111111111111

PRT.COPY=2
TRX.AUTOREVERSAL=5

HOST=""
HOST.ID=0
HOST.TERMINAL=";;"
HOST.COMM=1800427389;1800427389;30
HOST.PINKEY=CF3E85BE5EA44024;4;6
HOST.PINPAD=0;0;20;2;0
HOST.MODEM=13;S11=50S7=30;2;7;3;1000;40;60;0;0;0;1;1;0;1;1

VC.CONNECTION="1800014113;192.168.6.46;8013"

UCL=""
UCL.COMM=8
UCL.PRI-HOSTIP=165.228.170.30;59000
UCL.SEC-HOSTIP=165.228.170.30;59000
UCL.LOCALIP=0.0.0.0;0.0.0.0;0.0.0.0
UCL.IPTIMEOUT=30
UCL.SPACC="WAP;WAP123"
UCL.GPRS="*99***1#;INTERNET"
UCL.PARAM=1;0;0
UCL.PPPAUTH=7
UCL.ENCRYPT=0

ISP-NAMLCK=0
ISP-NAMVAL=0,1981147434,1981147434,10530,65535
ISP-AKEY=05828946233606963568

*COM3RB=4096
#KEEPALIVETIMER=1

-isetdrive.f
-i..\files\debug\REDVAA.out
-i..\files\debug\dialer3.out
-iREDVAA.ins
-iimm.ini
-i..\Files\Resource\DISPLAY.DAT
-i..\Files\Resource\asc4x16.vft
-i..\Files\Resource\asc_top.vft
-i..\Files\Resource\asc4x16i.vft
-i..\Files\Resource\asc8x21.vft
-i..\Files\Resource\asc8x21s.vft
-i..\Files\Resource\asc8x21i.vft
-i..\Files\Resource\asc8x21u.vft
-i..\Files\Resource\custlogo.vft
-i..\Files\Resource\TopLogo3.vft
-i..\Files\Resource\TopLogo6.vft
-i..\Files\Resource\WifiLogo.vft
-i..\Files\Resource\PPBMP1.vft
-i..\Files\Resource\PPBMP2.vft
-i..\Files\Resource\PPBMP3.vft
-i..\Files\Resource\PPBMP4.vft
-i..\Files\Resource\logo.lgo

-isetgroup.15
-i..\Files\Resource\ACT.lib
-isetdrive.i
-i..\Files\Resource\ACT.lib.p7s

#logport=COM2
TCPIPLOG=C
UCLLOG=C
